# mastering-maven

./: README.adoc
01-basic-pom/: pom.xml
01-basic-pom/src/main/java/com/acme/: Sample.java
02-dependencies/: pom.xml
03-plugins/: dependency-reduced-pom.xml  pom.xml
04-dependencies/: pom.xml
04-dependencies/src/main/java/com/acme/: Sample.java
04-dependencies/src/test/java/com/acme/: SampleTest.java
07-dependency-management/: pom.xml
07-dependency-management/consumer1/: pom.xml
07-dependency-management/consumer2/: pom.xml
07-dependency-management/consumer3/: pom.xml
07-dependency-management/consumer4/: pom.xml
07-dependency-management/consumer5/: pom.xml
07-dependency-management/project1/: pom.xml
07-dependency-management/project3/: pom.xml
08-dependency-exclusions/: pom.xml
08-dependency-exclusions/consumer1/: pom.xml
08-dependency-exclusions/consumer2/: pom.xml
08-dependency-exclusions/consumer3/: pom.xml
08-dependency-exclusions/consumer4/: pom.xml
08-dependency-exclusions/consumer6/: pom.xml
08-dependency-exclusions/project2/: pom.xml
08-dependency-exclusions/project4/: pom.xml
08-dependency-exclusions/project5/: pom.xml
