<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>consumer1</artifactId>
    <version>0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>project5</artifactId>
            <version>0.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.acme</groupId>
                    <artifactId>project2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
